{
  "name": "profile",
  "version": "1.0.0",
  "description": "\"My e-Profile\"",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Varun Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "controller": "^1.0.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "imap": "^0.8.19",
    "mongoose": "^5.6.13",
    "nodemailer": "^6.3.0"
  }
}
